<html>
<head>
<title>SUNBEAM LOGIN</title>
<script>
function multiply()
{
    quantity = Number(document.getElementById('qty').value);
    price = Number(document.getElementById('price').value);
    bill = quantity * price;

    document.getElementById('total').value = bill;
}
</script>
<script>
function multiply2()
{
    q = Number(document.getElementById('q').value);
    p = Number(document.getElementById('p').value);
    b = q * p;

    document.getElementById('t').value = b;
}
</script>
<script>
function multiply3()
{
    qt= Number(document.getElementById('qt').value);
    pri = Number(document.getElementById('pri').value);
    bil = qt * pri;

    document.getElementById('to').value = bil;
}
</script>
<script>
function multiply4()
{
    qty1 = Number(document.getElementById('qty1').value);
    pric = Number(document.getElementById('pric').value);
    bill1 = qty1 * pric;

    document.getElementById('tot').value = bill1;
}
</script>
<script>
function multiply5()
{
    qty2 = Number(document.getElementById('qty2').value);
    pric1 = Number(document.getElementById('pric1').value);
    bill2 = qty2 * pric1;

    document.getElementById('tota').value = bill2;
}
</script>
<script>
function total()
{
z = Number(document.getElementById('bill').value);
y = Number(document.getElementById('b').value);
w  = Number(document.getElementById('bil').value);
x = Number(document.getElementById('bill1').value);
j = Number(document.getElementById('bill2').value);
tpp = z + y + w + x + j;
document.getElementById('tp').value = tpp;

</script>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;

	overflow:hidden;
}

#main-header{
	background-color:coral;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}
#main-footer{
	background: #333;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}
</style>
</head>
<body bgcolor="#D3D3D3">
<header id="main-header">
		<div class="container">
<img src="logo.jpg" style="width:170;height:100;" align="left">
			<h1>SUNBEAM GRANITES</h1>
		</div>
	</header>
<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="prod.html">Products</a></li>
				<li><a href="loguser.html">Sign Up</a></li>


			</ul>
		</div>
	</nav>
<marquee direction="right" scrollamount="10">YOUR MAIN GRANITE SUPPLIER!</marquee>

<p align="center">
<table cellspacing="50"><tr>
<td>
<div id="1">
<span><img src="1g.jpg" width="300" height="150">
<pre>Granite 1
Rs. 999</pre>
<form>
Testure:
  <input type="radio" name="gender" value="male" checked>Polished
  <input type="radio" name="gender" value="female">Rough<br>
</form>
  Quantity: <input type="text" value="" name="qty" id="qty" onKeyUp="multiply()"/><br>
  <input type="hidden" name="price" id="price" value="999" />
  Total Price: <input type="text" name="total" id="total" />
</span>
</div>
</td>
<td>
<div id="2" align="center">
<span><img src="2g.jpg" width="300" height="150">
<pre>Granite 2
Rs. 1499</pre>
<form>
Texture:
  <input type="radio" name="gender" value="male" checked>Polished
  <input type="radio" name="gender" value="female">Rough<br>
</form>
  Quantity: <input type="text" value="" name="q" id="q" onKeyUp="multiply2()"/><br>
  <input type="hidden" name="p" id="p" value="1499" />
  Total Price: <input type="text" name="t" id="t" />
</span>
</div>
</td>
<td>
<div id="2" align="center">
<span><img src="3g.jpg" width="300" height="150">
<pre>Granite 3
Rs. 1999</pre>
<form>
Texture:
  <input type="radio" name="gender" value="male" checked>Polished
  <input type="radio" name="gender" value="female">Rough<br>
</form>
  Quantity: <input type="text" value="" name="qt" id="qt" onKeyUp="multiply3()"/><br>
  <input type="hidden" name="pri" id="pri" value="1999" />
  Total Price: <input type="text" name="to" id="to" />
</span>
</div>
</td>
</tr></table>

<table cellspacing="50"> <tr>
<td>
<div id="2" align="center">
<span><img src="C:\wamp64\www\itriya\4g.jpg" width="300" height="150">
<pre>Granite 4
Rs. 2499</pre>
<form>
Texture:
  <input type="radio" name="gender" value="male" checked>Polished
  <input type="radio" name="gender" value="female">Rough<br>
</form>
  Quantity: <input type="text" value="" name="qty1" id="qty1" onKeyUp="multiply4()"/><br>
  <input type="hidden" name="pric" id="pric" value="2499" />
  Total Price: <input type="text" name="tot" id="tot" />
</span>
</div>
</td>
<td>
<div id="2" align="center">
<span><img src="5g.jpg" width="300" height="150">
<pre>Granite 5
Rs. 2999</pre>
<form>
Texture:
  <input type="radio" name="gender" value="male" checked>Polished
  <input type="radio" name="gender" value="female">Rough<br>
</form>
  Quantity: <input type="text" value="" name="qty2" id="qty2" onKeyUp="multiply5()"/><br>
  <input type="hidden" name="pric1" id="pric1" value="2999" />
  Total Price: <input type="text" name="tota" id="tota" />
</span>
</div>
</td>
</tr></table>
</p>

<center>

Total Amount: <input type="text" name="tp" id="tp"  />
</center>
<p align="center">
 <button type="submit" style="width:50%;"><a href="det.html">CONTINUE</a></button>
</p>
<footer id="main-footer">
<p align="center">CONTACT 9972533634<br>Mail at: vksrao3@gmail.com</p>
</footer>
</body>
</html>
